# SomnautsBot

./: README.md  SomnautsServer.sln
Adapter.JsExecutor/: Adapter.JsExecutor.csproj
Adapter.JsExecutor.Tests/: Adapter.JsExecutor.Tests.csproj  BooksExecutorJsTests.cs  UnitTest1.cs
Adapter.JsExecutor.Tests/Utils/: JsonConversionTests.cs
Adapter.JsExecutor/Cache/: BooksModulesPool.cs  CachedJint.cs
Adapter.JsExecutor/Executors/: BookExecutorJs.cs
Adapter.JsExecutor/JsModels/: NextReplicaArgs.cs  ReplicaArgs.cs
Adapter.JsExecutor/Utils/: JsConversions.cs  JsExecutorOptions.cs  ServiceCollectionExtensions.cs
Adapter.PostgreSQL/: Adapter.PostgreSQL.csproj  SomnContext.cs
Adapter.PostgreSQL.Tests/: Adapter.PostgreSQL.Tests.csproj  UnitTest1.cs
Adapter.PostgreSQL/Entities/: Book.cs  BookDescriptionEntity.cs  BookSave.cs  User.cs
Adapter.PostgreSQL/Services/: UserStoreSql.cs
Adapter.PostgreSQL/Stores/: BooksStoreSql.cs  SavesStoreSql.cs  UserStoreSql.cs
Adapter.PostgreSQL/Telegram/: TelegramUserStoreSql.cs
Adapter.PostgreSQL/Utils/: ServiceCollectionExtensions.cs
Adapter.TelegramBot/: Adapter.TelegramBot.csproj  TgBotHostedService.cs  TgUpdateHandler.cs
Adapter.TelegramBot.Tests/: UnitTest1.cs
Adapter.TelegramBot/Handlers/: HandlersExtensions.cs  TgButtonsHandler.cs  TgCommandsHandler.cs  TgMessagesHandler.cs
Adapter.TelegramBot/Interfaces/: ITelegramUserProvider.cs  ITelegramUserStore.cs
Adapter.TelegramBot/Models/: UserTelegramModel.cs
Adapter.TelegramBot/Services/: TelegramUserProvider.cs  TelegramUserService.cs
Adapter.TelegramBot/Utils/: SendErrorToUserMiddleware.cs  ServiceCollectionExtensions.cs  TelegramOptions.cs  UiLocalization.cs  UiLocalizations.json
Adapter.WebApi/: Adapter.WebApi.csproj  AdapterApi.cs  WeatherForecast.cs
Adapter.WebApi.Tests/: UnitTest1.cs
Adapter.WebApi/Controllers/: BooksHandleController.cs  WeatherForecastController.cs
Adapter.WebApi/Properties/: launchSettings.json
Application/: Application.csproj  Dockerfile  Program.cs  appsettings.json
Application/Properties/: launchSettings.json
Core/: Core.csproj
Core.Tests/: Core.Tests.csproj
Core.Tests/Services/: BooksServiceTests.cs
Core/Interfaces/Driven/: IBookExecutor.cs  IBooksStore.cs  INeedCleanAfterBooksRescan.cs  ISavesStore.cs  IUserProvider.cs  IUserStore.cs
Core/Interfaces/Driving/: IBooksHandleService.cs  IBooksService.cs  ISavesService.cs  IUserService.cs
Core/Models/Book/: BookDescriptionModel.cs  BookHandleModel.cs  BookModel.cs  BookScanResult.cs  BookSearchItemModel.cs  DoWithNotExistingBooksEnum.cs  ScanBooksParamsModel.cs  ScanBooksResultModel.cs
Core/Models/Exceptions/: BookDoesntExistException.cs  BookExecutionError.cs  BookExecutionException.cs  SaveDoesntExistException.cs  UserCurrentSaveIsNull.cs  UserDoesntExistException.cs  UserDoesntExistsException.cs
Core/Models/Executor/: AnswerModel.cs  ReplicaModel.cs
Core/Models/Save/: BookSaveItemModel.cs  SaveStateModel.cs
Core/Models/User/: UserModel.cs  UserStoredModel.cs
Core/Services/: BooksHandleService.cs  BooksService.cs  SavesService.cs  UserService.cs
Core/Utils/: BookOptions.cs  ServiceCollectionExtensions.cs  Usings.cs
Elephant/: SomnautsBookDescription.json
Elephant/engine/: types.ts
Elephant/game/: initializer.js  initializer.ts  replicaHandler.js  replicaHandler.ts
Elephant/utils/launchers/: jintLauncher.js  jintLauncher.ts
Utils/: ObjectPool.cs  Utils.csproj  UtilsExtensions.cs
Utils.Tests/: UnitTest1.cs
Utils/Language/: LangEnum.cs  MultilangStringExtensions.cs
